.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-sizing: border-box;
  grid-template-rows: 1;
  width: 1052px;
  height: 105px;
  margin: 93px 24px;
  gap: 26px;
}

.header__menu {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: left;
  align-self: center;
}

.header__links-list {
  display: inline-flex;
  position: relative;
  align-content: space-between;
  text-transform: lowercase;
  font-size: 18px;
  gap: 28px;
  left: 26px;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
  letter-spacing: 0.4px;
}

.header__links-list-item {
  list-style-type: circle;
  letter-spacing: 0.4px;
}

.header__link {
  text-decoration: none;
}

.header__link_active {
  text-decoration: underline;
}

.header__logo {
  grid-column-start: 3;
  grid-column-end: 4;
}

.header__logo-image {
  display: block;
  max-height: 105px;
}

.header__address {
  grid-column-start: 4;
  grid-column-end: 6;
  height: 98px;
  justify-self: left;
  padding: 4px 50px 0 140px;
}

.address {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  font-size: 18px;
  line-height: 1.4;
  max-width: 240px;
}

.cover {
  width: 1100px;
  height: 757px;
  z-index: -1;
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  z-index: 0;
  height: inherit;
  width: inherit;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: absolute;
  z-index: 1;
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.6em;
  text-transform: uppercase;
  text-align: left;
  color: white;
}

.aligned-text {
  display: inline-block;
  position: absolute;
  margin-top: 165px;
  margin-left: 50px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  margin-left: 30px;
}

.aligned-text_center {
  display: inline-block;
  position: absolute;
  margin-top: 294px;
  margin-left: 336px;
  letter-spacing: 30px;
}

.aligned-text_right {
  display: inline-block;
  position: absolute;
  margin-top: 414px;
  margin-left: 633px;
  letter-spacing: 30px;
}

.cover__description {
  display: flex;
  position: absolute;
  z-index: 3;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  justify-content: space-between;
}

.cover__description-text {
  word-spacing: 1.15rem;
  margin-right: 80px;
  margin-top: 669px;
  margin-left: 78px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  margin-top: 655px;
}

.lots {
  width: 1052px;
  height: 692px;
  top: 1229px;
  margin: 179px 24px;
}

.lots__heading {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: 27px 40px;
}

.lots__card-list {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 24px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 0;
}

.card {
  min-height: 563px;
  min-width: 334px;
  z-index: 1;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  z-index: -1;
  background-image: url(../images/card-lot-01.jpg);
  height: 100%;
  width: 100%;
}

.card_type_book {
  z-index: -1;
  background-image: url(../images/card-lot-02.jpg);
  height: 100%;
  width: 100%;
}

.card_type_picture {
  z-index: -1;
  background-image: url(../images/card-lot-03.jpg);
  height: 100%;
  width: 100%;
}

.card__title {
  position: relative;
  z-index: 1;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 51px 40px 0;
}

.card-link {
  position: relative;
  text-decoration: none;
}

.card__text {
  position: relative;
  z-index: 1;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  padding: 0 40px 48px;
}

.lots__look-more-link {
  display: inline-block;
  position: absolute;
  text-decoration: underline;
  text-transform: lowercase;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  margin-top: 563px;
}

.about {
  width: 1100px;
  gap: 24;
}

.about__column {
  display: grid;
  grid-template-columns: auto 718px;
  grid-template-rows: 240px auto;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  margin: 0 72px;
  padding: 63px 46px;
}

.about__title {
  display: flex;
  grid-column-start: 2;
  grid-row-start: 1;
  align-items: center;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  padding-top: 10px;
}

.about__text {
  grid-column-start: 2;
  grid-row-start: 2;
  align-items: center;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  word-spacing: 0.05em;
  text-align: left;
  padding: 10px 24px 0 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 178px 50px 90px;
  gap: 20px;
}

.footer__menu {
  justify-self: center;
  align-self: center;
}

.footer__menu-list {
  text-transform: lowercase;
  text-align: center;
  padding-bottom: 30px;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
